# N-Queens-OS2-Project

./: .gitignore  GUI_GUIDE.md  QUICKSTART.md  README.md  demo.py  nqueens_gui.py  nqueens_solver.py  pom.xml  test_nqueens.py
src/main/java/: module-info.java
src/main/java/com/example/os2/: App.java  Board.java  HelloApplication.java  HelloController.java  NQueenController.java  NQueenSolver.java
src/main/java/com/nqueens/gui/: NQueensApp.java
src/main/java/com/nqueens/solver/: NQueensSolver.java
src/main/resources/com/example/os2/: application.css  hello-view.fxml
src/test/java/com/nqueens/solver/: NQueensSolverTest.java
